<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="shortcut icon" href="favicon/js.png" type="image/png">

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
        }

        body {
            background-color: black;
        }

        main {
            height: 800px;
            margin: auto;
            max-width: 500px;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.432);
        }

        h1 {
            background-color: #F7DF1E;
            padding: 10px;
            border-radius: 5px;
        }

        p {
            margin-left: 25%;
            margin-right: 25%;
            padding: 10px;
            background-color: black;
            border-radius: 5px;
            color: #F7DF1E;
            font-weight: bolder;
        }

        img {
            margin-top: 150px;
            max-width: 400px;
            border-radius: 15px;
        }

    </style>

</head>
<body>
    
    <main>

        <h1>Começando em JavaScript</h1>
        <p>Olá, mundo :D</p>

        <script>
            window.alert('Meu primeiro código')
            window.confirm('O sofrimento é legal?')
            window.prompt('Diga-me seu nome')
        </script>

        <section id="imagens">

            <img src="imagens/js-logo.png" alt="js logo">

        </section>

    </main>

</body>
</html>